[tox]
envlist = py,typing,lint,docs,coverage-report
isolated_build = True

[docker:redis]
image = redis:latest
ports =
    6379:6379/tcp
healthcheck_cmd =
    redis-cli ping
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv]
description = Environment with test dependencies.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
setenv =
    SEMAPHORE_PHALANX_ENV = idfdev
    SEMAPHORE_LOG_LEVEL = debug
    SEMAPHORE_GITHUB_WEBHOOK_SECRET = webhooksecret
    SEMAPHORE_GITHUB_APP_PRIVATE_KEY = githubprivatekey
commands =
    pytest -vv --cov=semaphore --cov-branch --cov-report= -n auto {posargs}

[testenv:docker]
description = Run pytest with PostgreSQL via Docker.
docker =
    postgres
    redis

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
commands =
    mypy src/semaphore tests

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn semaphore.main:app --port 8080 --reload {posargs}
