#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiofiles==0.8.0
    # via -r requirements/main.in
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
arrow==1.2.2
    # via -r requirements/main.in
asgiref==3.5.1
    # via uvicorn
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via httpx
click==8.1.3
    # via
    #   -r requirements/main.in
    #   uvicorn
cryptography==37.0.2
    # via pyjwt
fastapi==0.78.0
    # via
    #   -r requirements/main.in
    #   safir
fastapi-sqlalchemy==0.2.1
    # via -r requirements/main.in
gidgethub==5.1.0
    # via -r requirements/main.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.7
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.22.0
    # via
    #   -r requirements/main.in
    #   safir
idna==3.3
    # via
    #   anyio
    #   rfc3986
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   -r requirements/main.in
    #   mdformat
    #   mdformat-gfm
    #   mdit-py-plugins
mdformat==0.7.14
    # via
    #   -r requirements/main.in
    #   mdformat-gfm
    #   mdformat-tables
mdformat-gfm==0.3.5
    # via -r requirements/main.in
mdformat-tables==0.4.1
    # via mdformat-gfm
mdit-py-plugins==0.3.0
    # via
    #   markdown-it-py
    #   mdformat-gfm
mdurl==0.1.1
    # via markdown-it-py
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyjwt[crypto]==2.4.0
    # via gidgethub
python-dateutil==2.8.2
    # via
    #   -r requirements/main.in
    #   arrow
python-dotenv==0.20.0
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   uvicorn
rfc3986[idna2008]==1.5.0
    # via httpx
safir==3.0.2
    # via -r requirements/main.in
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.36
    # via fastapi-sqlalchemy
starlette==0.19.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   fastapi-sqlalchemy
    #   safir
structlog==21.5.0
    # via
    #   -r requirements/main.in
    #   safir
tomli==2.0.1
    # via mdformat
typing-extensions==4.2.0
    # via pydantic
uc-micro-py==1.0.1
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.17.6
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn
