#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiofiles==22.1.0
    # via -r requirements/main.in
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arrow==1.2.3
    # via -r requirements/main.in
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   -r requirements/main.in
    #   uvicorn
cryptography==38.0.4
    # via pyjwt
fastapi==0.88.0
    # via
    #   -r requirements/main.in
    #   safir
fastapi-sqlalchemy==0.2.1
    # via -r requirements/main.in
gidgethub==5.2.1
    # via -r requirements/main.in
greenlet==2.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.1
    # via
    #   -r requirements/main.in
    #   safir
idna==3.4
    # via
    #   anyio
    #   rfc3986
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   -r requirements/main.in
    #   mdformat
    #   mdformat-gfm
    #   mdit-py-plugins
mdformat==0.7.16
    # via
    #   -r requirements/main.in
    #   mdformat-gfm
    #   mdformat-tables
mdformat-gfm==0.3.5
    # via -r requirements/main.in
mdformat-tables==0.4.1
    # via mdformat-gfm
mdit-py-plugins==0.3.1
    # via
    #   markdown-it-py
    #   mdformat-gfm
mdurl==0.1.2
    # via markdown-it-py
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyjwt[crypto]==2.6.0
    # via gidgethub
python-dateutil==2.8.2
    # via
    #   -r requirements/main.in
    #   arrow
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   uvicorn
rfc3986[idna2008]==1.5.0
    # via httpx
safir==3.3.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.44
    # via fastapi-sqlalchemy
starlette==0.22.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   fastapi-sqlalchemy
    #   safir
structlog==22.3.0
    # via
    #   -r requirements/main.in
    #   safir
tomli==2.0.1
    # via mdformat
typing-extensions==4.4.0
    # via pydantic
uc-micro-py==1.0.1
    # via linkify-it-py
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.20.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
